#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019a739a5b70 .scope module, "vending_machine_tb" "vending_machine_tb" 2 6;
 .timescale -9 -12;
v0000019a73982720_0 .var "clk", 0 0;
v0000019a739827c0_0 .var "coin_in", 1 0;
v0000019a73982860_0 .net "dispense", 0 0, v0000019a7396be90_0;  1 drivers
v0000019a73982900_0 .var/i "input_file", 31 0;
v0000019a739829a0_0 .var/i "output_file", 31 0;
v0000019a73982a40_0 .var "rst", 0 0;
S_0000019a739a5d00 .scope module, "uut" "vending_machine" 2 17, 3 4 0, S_0000019a739a5b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "coin_in";
    .port_info 3 /OUTPUT 1 "dispense";
P_0000019a739a5e90 .param/l "S0" 0 3 12, C4<00>;
P_0000019a739a5ec8 .param/l "S10" 0 3 12, C4<10>;
P_0000019a739a5f00 .param/l "S5" 0 3 12, C4<01>;
v0000019a73982d80_0 .net "clk", 0 0, v0000019a73982720_0;  1 drivers
v0000019a73982fa0_0 .net "coin_in", 1 0, v0000019a739827c0_0;  1 drivers
v0000019a7396bdf0_0 .var "current_state", 1 0;
v0000019a7396be90_0 .var "dispense", 0 0;
v0000019a739a58d0_0 .var "next_state", 1 0;
v0000019a739a5970_0 .net "rst", 0 0, v0000019a73982a40_0;  1 drivers
E_0000019a7396a250 .event anyedge, v0000019a7396bdf0_0, v0000019a73982fa0_0;
E_0000019a7396a150 .event posedge, v0000019a739a5970_0, v0000019a73982d80_0;
    .scope S_0000019a739a5d00;
T_0 ;
    %wait E_0000019a7396a150;
    %load/vec4 v0000019a739a5970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019a7396bdf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019a739a58d0_0;
    %assign/vec4 v0000019a7396bdf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019a739a5d00;
T_1 ;
    %wait E_0000019a7396a250;
    %load/vec4 v0000019a7396bdf0_0;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a7396be90_0, 0, 1;
    %load/vec4 v0000019a7396bdf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
T_1.6 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a7396be90_0, 0, 1;
T_1.10 ;
T_1.9 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/1 T_1.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019a73982fa0_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
T_1.14;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a739a58d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a7396be90_0, 0, 1;
T_1.12 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000019a739a5b70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a73982720_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000019a73982720_0;
    %inv;
    %store/vec4 v0000019a73982720_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000019a739a5b70;
T_3 ;
    %vpi_func 2 37 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0000019a73982900_0, 0, 32;
    %vpi_func 2 38 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0000019a739829a0_0, 0, 32;
    %load/vec4 v0000019a73982900_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 42 "$display", "Error: Could not open input.txt" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019a73982a40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a739827c0_0, 0, 2;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019a73982a40_0, 0, 1;
    %delay 5000, 0;
T_3.2 ;
    %vpi_func 2 54 "$feof" 32, v0000019a73982900_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %vpi_call 2 55 "$fscanf", v0000019a73982900_0, "%b\012", v0000019a739827c0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 57 "$fwrite", v0000019a739829a0_0, "%b\012", v0000019a73982860_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019a739827c0_0, 0, 2;
    %delay 10000, 0;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 63 "$fclose", v0000019a73982900_0 {0 0 0};
    %vpi_call 2 64 "$fclose", v0000019a739829a0_0 {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vending_machine_tb.v";
    "vending_machine.v";
